{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=Store;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NoF9tGglWEC8mSLdzNnfFuB7opq3E81fw6cpO4BV9SVhsKEZQpiprRGaKDAqleiONMZgHbxZUHbK1rXICZVEjTX00FxZDQrmF",
    "PublishableKey": "pk_test_51NoF9tGglWEC8mSLNZqCthVikj7tZdJFttIuIPwZgO17cC3VjSGXwWmFtvL4KvkBvzd4adTCQmDrJPKxlOufZEqh00oqYiocEq"
  }
}