# Book-Store-Tutorial

./: Store.sln
BookStoer_Razor/: BookStoer_Razor.csproj
BookStoer_Razor/Pages/: _ViewImports.cshtml
Book_Store/: Book_Store.csproj  Program.cs  appsettings.json
Final_Version/Book_Store/: Book_Store.csproj  Program.cs  appsettings.Production.json
Final_Version/Store.DataAccess/: Store.DataAccess.csproj
Final_Version/Store.DataAccess/Data/: ApplicationDbContext.cs
Final_Version/Store.DataAccess/DbInitializer/: DbInitializer.cs
Final_Version/Store.DataAccess/Migrations/: 20230830193911_AddCategoryTableToDb.cs  20230905220540_addCompanyToUser.Designer.cs  20230906142301_AddShoppingCartToDb.Designer.cs  20230907214718_addOrderHeaderAndDetailsToDb.cs  20230915185433_InitializeDatabase.Designer.cs  20230915185433_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Final_Version/Store.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Final_Version/Store.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Final_Version/Store.Models/: ApplicationUser.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Store.Models.csproj
Final_Version/Store.Utility/: EmailSender.cs  Store.Utility.csproj
Section_2_Category_CRUD_Operations/Version_2.0/: Bulky.sln
Section_4_NTier_Architecture/Version_4.0/: Bulky.sln
Section_7_Home_and_Details_Page/Version_7.0/: Bulky.sln
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Section_8_Identity_in_NET_CORE/Version_8.0/BulkyWeb/wwwroot/js/: product.js
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/Data/: ApplicationDbContext.cs
Store.DataAccess/Migrations/: 20230905174647_AddCompanyToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Store.DataAccess/Repository/: ProductRepository.cs  Repository.cs  (+1 more)
Store.Models/: ApplicationUser.cs  Product.cs  Store.Models.csproj
Store.Utility/: SD.cs  Store.Utility.csproj
(+336 files in other folders)
