C:\Users\6213669\source\repos\Bulky\Bulky.Models\bin\Debug\net8.0\Bulky.Models.deps.json
C:\Users\6213669\source\repos\Bulky\Bulky.Models\bin\Debug\net8.0\Bulky.Models.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Models\bin\Debug\net8.0\Bulky.Models.pdb
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.AssemblyInfoInputs.cache
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.AssemblyInfo.cs
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.csproj.CoreCompileInputs.cache
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.sourcelink.json
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\refint\Bulky.Models.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\Bulky.Models.pdb
C:\Users\6213669\source\repos\Bulky\Bulky.Models\obj\Debug\net8.0\ref\Bulky.Models.dll
