C:\Users\6213669\source\repos\Bulky\Bulky.Utility\bin\Debug\net8.0\Bulky.Utility.deps.json
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\bin\Debug\net8.0\Bulky.Utility.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\bin\Debug\net8.0\Bulky.Utility.pdb
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.AssemblyInfoInputs.cache
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.AssemblyInfo.cs
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.csproj.CoreCompileInputs.cache
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.sourcelink.json
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\refint\Bulky.Utility.dll
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\Bulky.Utility.pdb
C:\Users\6213669\source\repos\Bulky\Bulky.Utility\obj\Debug\net8.0\ref\Bulky.Utility.dll
